[gd_scene load_steps=5 format=3 uid="uid://cgrml62fe6q83"]

[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_8sbgs"]
[ext_resource type="Texture2D" uid="uid://bchbocycijvya" path="res://asstes/Menu page (resize).png" id="2_idlmd"]
[ext_resource type="AudioStream" uid="uid://bmmnfugwkuwn5" path="res://audio/One Man Symphony - Remnants of a Distant World (Free) - 01 Main Menu Theme.mp3" id="2_lwjqc"]
[ext_resource type="AudioStream" uid="uid://lcjtl7856046" path="res://audio/mouse-click-153941.mp3" id="3_mkwj4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sbgs")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_idlmd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -33.0
offset_right = 85.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lwjqc")

[node name="ClickSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mkwj4")
