[gd_scene load_steps=5 format=3 uid="uid://c218eko2if7i4"]

[ext_resource type="Script" path="res://scripts/MinigameArea.gd" id="1_8b77c"]
[ext_resource type="PackedScene" uid="uid://lvprrdo8cfwc" path="res://scenes/ph_paper.tscn" id="2_i6w55"]
[ext_resource type="PackedScene" uid="uid://ca0e5a00p3sy5" path="res://scenes/salt.tscn" id="3_axa5a"]
[ext_resource type="PackedScene" uid="uid://b7ucwlt7ft5ri" path="res://scenes/beaker.tscn" id="3_ixwwj"]

[node name="MinigameArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = 64.0
offset_right = -364.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8b77c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -796.0
offset_top = -63.0
offset_right = 651.0
offset_bottom = 434.0

[node name="Ph paper" parent="Panel" instance=ExtResource("2_i6w55")]
position = Vector2(942, 413)

[node name="Salt" parent="Panel" instance=ExtResource("3_axa5a")]
position = Vector2(596, 364)
scale = Vector2(0.2, 0.2)

[node name="Beaker" parent="Panel" instance=ExtResource("3_ixwwj")]
position = Vector2(787, 173)
