[gd_scene load_steps=3 format=3 uid="uid://cvftml81wnryc"]

[ext_resource type="Texture2D" uid="uid://c75scg6msoo81" path="res://asstes/TrashMock.png" id="1_epo6v"]
[ext_resource type="Script" path="res://scenes/Trash.gd" id="2_ag7wa"]

[node name="Trash" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_epo6v")
script = ExtResource("2_ag7wa")
